common/proto/user_enter/user_enter.proto

syntax = "proto3";

package user_enter;
option go_package = ".;user_enter";

service UserEnter {
  rpc Apply(UserEnterApplyRequest) returns (UserEnterApplyResponse);//商家申请
  rpc Register(UserEnterRegisterRequest) returns (UserEnterRegisterResponse);//商家注册
  rpc Login(UserEnterLoginRequest) returns (UserEnterLoginResponse);//商家登录
  rpc AddProduct(AddProductRequest) returns (AddProductResponse);//商家发布商品
  rpc AddCombinationProduct(AddCombinationProductRequest) returns (AddCombinationProductResponse); // 发布拼团商品
  rpc ProcessInvoice(ProcessInvoiceRequest) returns (ProcessInvoiceResponse); //商家审核用户的发票invoice申请
  rpc DelProduct(DelProductRequest) returns (DelProductResponse);//商家下架商品
  rpc InvoiceList(InvoiceListRequest) returns (InvoiceListResponse);//发票列表展示
  rpc BatchReleaseOfProducts(BatchReleaseOfProductsRequest) returns (BatchReleaseOfProductsResponse);//商品批量发布
  rpc MerchantVerification(MerchantVerificationRequest) returns (MerchantVerificationResponse);//商家核销
  rpc CalculateOrderSummary(CalculateOrderSummaryRequest) returns (CalculateOrderSummaryResponse);//商家统计
  rpc AddSeckillProduct(AddSeckillProductRequest) returns (AddSeckillProductResponse);//TODO: 添加秒杀商品
  rpc ReverseStock(ReverseStockRequest) returns (ReverseStockResponse);//TODO: 秒杀后反还剩余的商品
}

// TODO: 秒杀后反还剩余的商品
message ReverseStockRequest {
  int64  UserEnterId =1;
  int64  SeckillId =2;
}
message ReverseStockResponse {
  bool  Success = 1;
}

// TODO: 添加秒杀商品
message AddSeckillProductRequest {
  int64  UserEnterId =1;
  int64  ProductId =2;
  int64  Num = 3;
  float  Price = 4;
  string Description = 5;
  string StartTime = 6;
  string StopTime = 7;
}
message AddSeckillProductResponse {
  int64 SeckillId = 1;
}

message UserEnterApplyRequest {
  int64 UeId =1;// 商户ID
  string Province =2; // 商户所在省
  string City =3; // 商户所在市
  string District =4; // 商户所在区
  string Address =5; // 商户详细地址
  string MerchantName =6; // 商户名称
  string LinkTel =7; // 商户电话
  string Charter =8;  // 商户证书
}

message UserEnterApplyResponse {
  bool greet = 1;
}
message UserEnterRegisterRequest {
  string Account =1;
  string Password =2;
  string Phone =3;
  string Email =4;
}

message UserEnterRegisterResponse {
  bool greet = 1;
}
message UserEnterLoginRequest {
  string Account =1;
  string Password =2;
}

message UserEnterLoginResponse {
  string greet = 1;
}
message AddProductRequest {
  int64   MerId         =1; // 商户Id(0为总后台管理员创建,不为0的时候是商户后台创建)
  string Image =2;    //商品图片
  string StoreName =3;   //商品名称
  string StoreInfo =4;   //商品简介
  string  BarCode =5;  //商品条码（一维码）
  string CateId =6;//分类id
  float Price =7;//商品价格
  float Postage =8;//邮费
  string UnitName =9;//单位名
  string Activity =10;//活动显示排序1=秒杀，2=砍价，3=拼团
}

message AddProductResponse {
  bool greet = 1;
}
message AddCombinationProductRequest {
  int64 MerId = 1; // 商户ID
  int64 ProductId = 2; // 商品ID
  string Title = 3; // 活动标题
  string Attr = 4; // 活动属性
  int32 People = 5; // 参团人数
  float Price = 6; // 价格
  int32 Sort = 7; // 排序
  int32 Stock = 8; // 库存
  int32 StartTime = 9; // 拼团开始时间
  int32 StopTime = 10; // 拼团结束时间
  int32 EffectiveTime = 11; // 拼团订单有效时间
  int32 TempId = 12; // 运费模板ID
  int32 Num = 13; // 单次购买数量
  int32 Quota = 14; // 限购总数
  int32 QuotaShow = 15; // 限量总数显示
}

message AddCombinationProductResponse {
  bool greet = 1;
}
//TODO:审核发票
message ProcessInvoiceRequest {
  int64 UeId =1;//商户id
  int64  Uid =2;
  int64 Status =3;
  string Dis =4;
  int64 OrderId =5;
}

message ProcessInvoiceResponse {
  bool greet = 1;
}
//TODO:下架商品
message DelProductRequest {
  int64 MerId = 1; // 商户ID
  int64 Pid =2;//商品id
  int64 Status =3;//状态
}

message DelProductResponse {
  bool greet = 1;
}
//TODO:发票列表展示
message InvoiceListRequest {
  int64 UeId =1;
  int64 Status =2;
}

message InvoiceListResponse {
  repeated InvoiceList list =1;
}
message InvoiceList{
  int64 UserId =1;
  int64 OrderId =2;
  string InvoiceType =3;
  string InvoiceTitle =4;
  string TaxpayerIdentificationNumber=5;
  float InvoiceAmount=6;
  string ApplicationTime=7;
  int64 ApplicationStatus =8;
  string ReviewTime =9;
  string Type =10;
}

//商品批量发布
message CreateAllProducts{
  int64 MerId =1;//商户id
  string Image =2;//图片
  string SliderImage =3;//轮播图
  string StoreName =4;//商品名称
  int64 CateId=5;//分类id
  int64 IsShow=6;//状态（0：未上架，1：上架）
  float Price =7;//商品价格
  float Postage =8;//邮费
  string UnitName =9;//单位名

}

message BatchReleaseOfProductsRequest{

  repeated CreateAllProducts list=1;

}

message BatchReleaseOfProductsResponse{

  string success=1;

}
//TODO:商家核销
message MerchantVerificationRequest {
  int64 OrderId = 1; // 订单ID
  int64 UserId=2;//用户id

}

message MerchantVerificationResponse {
  bool greet = 1;
}
//TODO:商家统计
message CalculateOrderSummaryRequest {
  int64 User_Id = 1; // 商户id
}

message CalculateOrderSummaryResponse {
  int32 order_count = 1;
  float total_amount = 2;
  float total_refund = 3;
  int32 product_view_count = 4;
  int32 unique_visitors = 5;
}

