common/proto/user_enter/user_enter.proto

syntax = "proto3";

package user_enter;
option go_package = ".;user_enter";

message UserEnterRegisterRequest {
  int64 Uid =1;// 用户ID
  string Province =2; // 商户所在省
  string City =3; // 商户所在市
  string District =4; // 商户所在区
  string Address =5; // 商户详细地址
  string MerchantName =6; // 商户名称
  string LinkTel =7; // 商户电话
  string Charter =8;  // 商户证书
}

message UserEnterRegisterResponse {
  string greet = 1;
}
message AddProductRequest {
  int64   MerId         =1; // 商户Id(0为总后台管理员创建,不为0的时候是商户后台创建)
  string Image =2;    //商品图片
  string StoreName =3;   //商品名称
  string StoreInfo =4;   //商品简介
  string  BarCode =5;  //商品条码（一维码）
  string CateId =6;//分类id
  float Price =7;//商品价格
  float Postage =8;//邮费
  string UnitName =9;//单位名
  string Activity =10;//活动显示排序1=秒杀，2=砍价，3=拼团
}

message AddProductResponse {
  string greet = 1;
}
message AddCombinationProductRequest {
  int64 MerId = 1; // 商户ID
  int64 ProductId = 2; // 商品ID
  string Title = 3; // 活动标题
  string Attr = 4; // 活动属性
  int32 People = 5; // 参团人数
  float Price = 6; // 价格
  int32 Sort = 7; // 排序
  int32 Stock = 8; // 库存
  int32 StartTime = 9; // 拼团开始时间
  int32 StopTime = 10; // 拼团结束时间
  int32 EffectiveTime = 11; // 拼团订单有效时间
  int32 TempId = 12; // 运费模板ID
  int32 Num = 13; // 单次购买数量
  int32 Quota = 14; // 限购总数
  int32 QuotaShow = 15; // 限量总数显示
}

message AddCombinationProductResponse {
  string greet = 1;
}

message ProcessInvoiceRequest {
  int64 UeId =1;
  int64  Uid =2;
  int64 Status =3;
  string Dis =4;
}

message ProcessInvoiceResponse {
  string greet = 1;
}

service UserEnter {
  rpc Register(UserEnterRegisterRequest) returns (UserEnterRegisterResponse);//商户申请
  rpc AddProduct(AddProductRequest) returns (AddProductResponse);//商户发布商品
  rpc AddCombinationProduct(AddCombinationProductRequest) returns (AddCombinationProductResponse); // 发布拼团商品
  rpc ProcessInvoice(ProcessInvoiceRequest) returns (ProcessInvoiceResponse); //商家审核用户的发票invoice申请
}
