common/proto/distribution/distribution.proto

syntax = "proto3";

package article;
option go_package=".;distribution";

service Distribution {
  rpc  GenerateInvitationCode(GenerateInvitationCodeRequest) returns (GenerateInvitationCodeResponse);//TODO 生成邀请码
  rpc  UserFillsInInvitationCode(UserFillsInInvitationCodeRequest) returns (UserFillsInInvitationCodeResponse);// TODO 用户填写邀请码
  rpc  DistributionLevelSetting(DistributionLevelSettingRequest) returns (DistributionLevelSettingResponse);//TODO 分销等级设置
  rpc  TheCharts(TheChartsRequest) returns (TheChartsResponse);//TODO 佣金排行榜
  rpc  LookDoneUp(LookDoneOrUpReq) returns(LookDoneOrUpResp);//  TODO 用户下级展示
  rpc LookUp(LookDoneOrUpReq) returns(LookDoneOrUpResp);//  TODO 用户上级展示
}

message LookDoneOrUpReq{
  int64 Id = 1;

}

message LookDoneOrUpResp{
  repeated UserList list=1;
}

message UserList{
  uint32 Uid=1;//用户id
  string   Account=2;//用户账号
  uint32 SpreadUid=3;//推广元id
  string UserType=4;//用户类型
  int64  IsPromoter=5;//是否为推广员
}



//佣金排行榜

message TheChartsRequest{


}

message TheChartsResponse{
  repeated ListRank list=1;
}

message ListRank{
int64  ToUserId =1;
float Amount=2;
}

//分销等级设置
message DistributionLevelSettingRequest{
  string img =5;//图片
  string LevelName = 1;//等级名称
  int64 Level=2;//等级
  float One=3;//一级返佣比例
  float Two=4;//二级返佣比例

}

message DistributionLevelSettingResponse{
  bool success = 1;
}
//生成邀请码
message GenerateInvitationCodeRequest{
  int64 UserId = 1;//用户id，中间件获取
  int64 type=2;//邀请码类型

}

message GenerateInvitationCodeResponse{
  string Url = 1;
}

//用户填写邀请码
message UserFillsInInvitationCodeRequest{
  uint32 UserId = 1;//用户id，中间件获取
  string Str = 2;//邀请码

}

message UserFillsInInvitationCodeResponse{
  string success = 1;
}

