common/proto/article/article.proto

syntax = "proto3";

package article;
option go_package=".;article";

service Article {
  rpc ArticleAdd(ArticleAddRequest) returns (ArticleAddResponse);//文章管理添加
  rpc CategoryAdd(CategoryAddRequest) returns (CategoryAddResponse);//文章分类添加
  rpc ArticleList(ArticleListRequest) returns (ArticleListResponse);// 查询文章管理列表
  rpc CategoryList(CategoryListRequest) returns (CategoryListResponse);// 查询文章管理分类列表
}

//文章管理添加
message ArticleAddRequest {
  string content=1;//文章内容
  uint32 cid=2;//分类id
  string title=3;//文章标题
  string author=4;//文章作者
  string imageInput=5;//文章图片
  string synopsis=6;//文章简介
  string hide=7;//是否隐藏

}
message ArticleAddResponse {
  string success = 1;
}
//文章分类添加

message CategoryAddRequest {
  uint32 pid=1;//分类id
  string title=3;//分类名称
  string intr=4;//分类简介
  string imageInput=5;//分类图片
  uint32 sort=6;//排序
  uint32 status=2;//状态

}
message CategoryAddResponse {
  string success = 1;
}

// 查询文章管理列表
message ArticleListRequest {

}
message ArticleListResponse {

  repeated ArticleList List = 1;
}
message ArticleList{
  string content=1;//文章内容
  uint32 cid=2;//分类id
  string title=3;//文章标题
  string author=4;//文章作者
  string imageInput=5;//文章图片
  string synopsis=6;//文章简介
  string hide=7;//是否隐藏
}
// 查询文章管理分类列表
message CategoryListRequest {
  uint32 cid=1;//分类id
}
message CategoryListResponse {
  repeated ArticleList list = 1;
}