common/proto/article/article.proto

syntax = "proto3";

package article;
option go_package=".;article";

service Article {
  rpc ArticleAdd(ArticleAddRequest) returns (ArticleAddResponse);//文章管理添加
  rpc CategoryAdd(CategoryAddRequest) returns (CategoryAddResponse);//文章分类添加
  rpc ArticleList(ArticleListRequest) returns (ArticleListResponse);// 查询文章管理列表
  rpc CategoryList(CategoryListRequest) returns (CategoryListResponse);// 查询文章管理分类列表
  rpc ArticleSearch(ArticleSearchRequest) returns (ArticleSearchResponse); //文章标题搜索
  rpc EditArticle(EditArticleRequest) returns (EditArticleResponse); //编辑文章
  rpc DeleteArticle(DeleteRequest) returns (DeleteResponse); //删除文章管理
  //  rpc DeleteArticleContent(DeleteRequest) returns (DeleteResponse); //删除文章类容
  rpc DeleteArticleCategory(DeleteRequest) returns (DeleteResponse); //删除文章分类
  rpc PostAComment(PostACommentRequest) returns (PostACommentResponse); //发布评论
  rpc ArticleThumbsUp(ArticleThumbsUpRequest) returns (ArticleThumbsUpResponse); //文章点赞
  rpc DeleteComment(DeleteCommentRequest) returns (DeleteCommentResponse); //删除评论
  rpc TopLikeArticleRanking(TopLikeArticleRankingRequest) returns (TopLikeArticleRankingResponse); //高赞文章排序

}
//高赞文章排序
message TopLikeArticleRankingRequest {
  int64 Top=1;
}

message TopLikeArticleRankingResponse {
  repeated Ranking List = 1;
}
message Ranking{
  uint32 id=1;//id
  uint32 cid=2;//分类id
  string title=3;//文章标题
  string author=4;//文章作者
  string imageInput=5;//文章图片
  string synopsis=6;//文章简介
  string hide=7;//是否隐藏
  uint32 LikeCount=8;//点赞数量
}

//  删除评论
message DeleteCommentRequest {
  int64 uid=1;//用户id
  int64 ArticleID=2;//文章 ID
  int64 CommentID=3;//评论 ID

}

message DeleteCommentResponse {
  string success = 1;
}




//发布评论
message ArticleThumbsUpRequest {
  int64 uid=1;//用户id
  int64 ArticleID=2;//文章 ID
  int64 Button=5;//1点赞2取消



}
message ArticleThumbsUpResponse {
  string success = 1;
}


//发布评论
message PostACommentRequest {
  int64 uid=1;//用户id
  int64 ArticleID=2;//文章 ID
  string Content=3;//评论内容
  int64 Pid=4;//父级评论 ID
  int64 ReplyUserID=5;//被回复的用户 ID



}
message PostACommentResponse {
  string success = 1;
}


//文章管理添加
message ArticleAddRequest {
  string content=1;//文章内容
  uint32 cid=2;//分类id
  string title=3;//文章标题
  string author=4;//文章作者
  string imageInput=5;//文章图片
  string synopsis=6;//文章简介
  string hide=7;//是否隐藏
  uint32 uid=8;//用户id


}
message ArticleAddResponse {
  string success = 1;
}
//文章分类添加

message CategoryAddRequest {
  uint32 pid=1;//分类id
  string title=3;//分类名称
  string intr=4;//分类简介
  string imageInput=5;//分类图片
  uint32 sort=6;//排序
  uint32 status=2;//状态
  uint32 uid=7;//用户id

}
message CategoryAddResponse {
  string success = 1;
}

// 查询文章管理列表
message ArticleListRequest {

}
message ArticleListResponse {

  repeated ArticleList List = 1;
}
message ArticleList{
  uint32 id=1;//id
  uint32 cid=2;//分类id
  string title=3;//文章标题
  string author=4;//文章作者
  string imageInput=5;//文章图片
  string synopsis=6;//文章简介
  string hide=7;//是否隐藏
}
// 查询文章管理分类列表
message CategoryListRequest {
  uint32 cid=1;//分类id
}
message CategoryListResponse {
  repeated ArticleList list = 1;
}
//文章标题搜索
message ArticleSearchRequest {
  string title=1;//文章标题
}
message ArticleSearchResponse {
  repeated ArticleList list = 1;
}

//编辑文章
message EditArticleRequest {
  uint32 id=1;//id
  uint32 cid=2;//分类id
  string title=3;//文章标题
  string author=4;//文章作者
  string imageInput=5;//文章图片
  string synopsis=6;//文章简介
  string hide=7;//是否隐藏
}
message EditArticleResponse {
  string success = 1;
}

//删除文章
message DeleteRequest {
  int64 ids=1;//文章id

}
message DeleteResponse {
  string success = 1;
}
