common/proto/user/user.proto

syntax = "proto3";

package user;
option go_package = ".;user";


service User {
  rpc UserLogin(UserLoginRequest) returns (UserLoginResponse); //
  rpc UserRegister(UserRegisterRequest) returns (UserRegisterResponse);
  rpc SendSms(SendSmsRequest) returns (SendSmsResponse);
  rpc UserDetail(UserDetailRequest) returns (UserDetailResponse);//展示个人资料
}

message UserDetailRequest {
  int32 Uid = 1;
}
message UserDetailResponse {
  repeated UserDetail detail = 1;
}
message UserDetail{
  string Account = 1;//用户账号
  string RealName = 2;//真实姓名
  int32 Birthday = 3;//生日
  string Nickname = 4;//用户昵称
  string Avatar = 5;//用户头像
  string Phone = 6;//手机号码
  float NowMoney = 7;//用户余额
  float BrokeragePrice = 8;//佣金金额
  float Integral = 9;//用户剩余积分
}


message UserLoginRequest {
  string Account = 1;
  string PassWord = 2;
}

message UserLoginResponse {
  uint64 UserId = 1;
}

message UserRegisterRequest {
  string Account = 1;
  string PassWord = 2;
  string Pass = 3;
}

message UserRegisterResponse {
  uint64 UserId = 1;
}

message SendSmsRequest {
  string Mobile = 1;
  string Source = 2;
}

message SendSmsResponse {
  bool   Success = 1;
}