common/proto/user/user.proto

syntax = "proto3";

package user;
option go_package = ".;user";


service User {
  rpc UserLogin(UserLoginRequest) returns (UserLoginResponse);//TODO:用户登录
  rpc UserRegister(UserRegisterRequest) returns (UserRegisterResponse);//TODO:用户注册
  rpc SendSms(SendSmsRequest) returns (SendSmsResponse);
  rpc UserDetail(UserDetailRequest) returns (UserDetailResponse);//TODO:展示个人资料
  rpc ImproveUser(ImproveUserRequest) returns (ImproveUserResponse);//TODO:完善用户信息
  rpc UpdatedPassword(UpdatedPasswordRequest) returns (UpdatedPasswordResponse);//TODO:修改密码
  rpc UserLevelList(UserLevelListRequest) returns (UserLevelListResponse);//TODO:会员页面展示
  rpc UserLevelPowerList(UserLevelPowerListRequest) returns (UserLevelPowerListResponse);//TODO:会员权益页面展示
  rpc UserSignIn(UserSignInRequest) returns (UserSignInResponse);//TODO:用户签到
  rpc UserMakeupSignIn(UserMakeupSignInRequest) returns (UserMakeupSignInResponse);//TODO:用户补签
  rpc AddUsePower(AddUsePowerRequest) returns (AddUsePowerResponse);//TODO:用户使用权益
  rpc UsePowerList(UsePowerListRequest) returns (UsePowerListResponse);//TODO:用户使用权益表展示
  rpc AddText(AddTextRequest) returns (AddTextResponse);//TODO:会员分添加记录
  rpc AddUserAddress(AddUserAddressRequest) returns (AddUserAddressResponse);//TODO:用户添加地址
  rpc UserApplication(UserApplicationRequest) returns (UserApplicationResponse);//TODO:用户申请发票
  rpc UpdatedAddress(UpdatedAddressRequest) returns (UpdatedAddressResponse);//TODO:用户修改地址
}

//TODO:用户修改地址
message UpdatedAddressRequest {
  int64 Uid = 1;//用户id
  string RealName = 2;//收货人姓名
  string Phone = 3;//收货人电话
  string Province = 4;//收货人所在省
  string City = 5;//收货人所在市
  string District = 6;//收货人所在区
  string Detail = 7;//收货人详细地址
}
message UpdatedAddressResponse {
  string Success = 1;
}

//TODO:用户申请发票
message UserApplicationRequest {
  int64 UserId = 1;//用户id
  int64 OrderId = 2;//订单id
  string InvoiceType = 3;//发票类型：普通发票、增值税专用发票
  string InvoiceTitle = 4;//发票抬头
  float InvoiceAmount = 5;//发票金额
  string Type = 6;//发票材质：纸质、电子
}
message UserApplicationResponse {
  string Success = 1;
}

//TODO:用户添加地址
message AddUserAddressRequest {
  int64 Uid = 1;//用户id
  string Province = 2;//收货人所在省
  string City = 3;//收货人所在市
  string District = 4;//收货人所在区
  string Detail = 5;//收货人详细地址
}
message AddUserAddressResponse {
  string Success = 1;
}

//TODO:会员分添加记录
message AddTextRequest {
  int64 Uid = 1;
  int64 Score = 2;
}
message AddTextResponse {
  string Success = 1;
}

//TODO:用户补签
message UserMakeupSignInRequest {
  int64  UserId = 1; //是谁补签
  string SignDate = 2; //补签日期
}
message UserMakeupSignInResponse {
  bool  Success = 1;
}

//TODO:用户签到
message UserSignInRequest {
  int64  UserId = 1; //是谁签到
  string SignDate = 2; //签到日期
}
message UserSignInResponse {
  bool  Success = 1;
}

//TODO:用户发起拼团
message GroupBuyingRequest {
  int64  Uid =1;
  int64  Pid =2;
  int64  Num =3;
}
message GroupBuyingResponse {
  bool  Success = 1;
}

//TODO:用户使用权益表展示
message UsePowerListRequest {
}
message UsePowerListResponse {
  repeated UsePowerList list = 1;
}
message UsePowerList{
  int64  Uid = 1;
  int64  Qid = 2;
  string AddTime = 3;
}

//TODO:用户使用权益
message AddUsePowerRequest {
  int64  Uid = 1;
}
message AddUsePowerResponse {
  bool Success = 1;
}

//TODO:会员权益页面展示
message UserLevelPowerListRequest {
}
message UserLevelPowerListResponse {
  repeated UserLevelPowerList list = 1;
}
message UserLevelPowerList{
  string Name = 1;//权益名称
  int64  Grade = 2;//会员等级
  string Explain = 3;//说明
}

//TODO:会员页面展示
message UserLevelListRequest {
}
message UserLevelListResponse {
  repeated UserLevelList list = 1;
}
message UserLevelList{
  string Name = 1;//会员名称
  string MemberPoints = 2;//会员积分
  int64  IsShow = 3;//是否显示会员等级
  int64  Grade = 4;//会员等级
  string Image = 5;//会员卡背景
  string Icon = 6;//会员图标
  string Explain = 7;//说明
}

//TODO:修改密码
message UpdatedPasswordRequest {
  int64  Uid = 1;
  string NewPassword = 2;
}
message UpdatedPasswordResponse {
  bool Success = 1;
}

//TODO:完善用户信息
message ImproveUserRequest {
  string RealName = 1;//真实姓名
  int64  Birthday = 2;//生日
  string CardId = 3;//身份证号码
  string Mark = 4;//用户备注
  string Nickname = 5;//用户昵称
  string Avatar = 6;//用户头像
  string Phone = 7;//手机号码
  string Address = 8;//地址
  int64  Uid = 9;//根据用户id查询到要完善的用户
}
message ImproveUserResponse {
  bool  Success = 1;
}

//TODO:展示个人资料
message UserDetailRequest {
  int64 Uid = 1;
}
message UserDetailResponse {
  repeated UserDetail detail = 1;
}
message UserDetail{
  string Account = 1;//用户账号
  string RealName = 2;//真实姓名
  int64 Birthday = 3;//生日
  string Nickname = 4;//用户昵称
  string Avatar = 5;//用户头像
  string Phone = 6;//手机号码
  float NowMoney = 7;//用户余额
  float BrokeragePrice = 8;//佣金金额
  float Integral = 9;//用户剩余积分
}

//TODO:用户登录
message UserLoginRequest {
  string Account = 1;
  string PassWord = 2;
}
message UserLoginResponse {
  int64  UserId = 1;
}

//TODO:用户注册
message UserRegisterRequest {
  string Account = 1;
  string PassWord = 2;
  string Pass = 3;
}
message UserRegisterResponse {
  int64  UserId = 1;
}

message SendSmsRequest {
  string Mobile = 1;
  string Source = 2;
}
message SendSmsResponse {
  bool   Success = 1;
}